/* ==========   COMMON STYLE   ========== */

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* ==========     HEADER STYLE   ========== */
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  display: none;
}
.page-address {
  display: none;
}
.main-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  color: #2e2f42;
}

@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }
  .nav-list {
    display: flex;
  }

  .page-address {
    display: flex;
  }
  .mobile-menu {
    display: none;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-nav {
    display: flex;
    gap: 120px;

    align-items: center;
    max-height: 72px;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .nav-list-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-list-link:hover,
  .nav-list-link:focus {
    color: #404bbf;
  }

  .nav-list-link-studio {
    color: #404bbf;
    position: relative;
  }

  .nav-list-link-studio::after {
    display: block;
    content: "";
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background: #404bbf;
    margin-left: auto;
    margin-right: auto;
    bottom: -1px;
    position: absolute;
  }
  .page-address {
    font-style: normal;
  }

  .address-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
  }

  .address-list-link {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-list-link:hover,
  .address-list-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .page-nav {
    gap: 76px;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-list-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ==========     HERO SECTION STYLES ========== */
.hero-section {
  min-width: 320px;
  max-height: 432px;
  padding: 72px 0;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: padding-box;
}
.hero-section-container {
  display: flex;
  flex-direction: column;
}

.text-header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.button-style {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-style:hover,
.button-style:focus {
  background-color: #404bbf;
}
@media screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    min-height: 436px;
    padding: 112px 0;
    margin-left: auto;
    margin-right: auto;
  }
  .text-header {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0;
  }
}

/* ==========     SECTION ADVANTEG STYLES  ========== */
.section {
  padding: 96px 0;
}
.advantege-section {
  padding-bottom: 23px;
}
.advantege-list-item-conteiner {
  display: none;
}
.advantege-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantege-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.advantege-item-text {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .advantege-section {
    padding-bottom: 96px;
  }
  .advantege-list {
    max-height: 312px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .advantege-list-item {
    max-width: 356px;
  }
  .advantege-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .advantege-section {
    padding: 120px 0;
  }
  .advantege-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantege-item-text {
    font-weight: 400;
    width: 264px;
    min-height: 104px;
  }
  .advantege-list-item-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
  }
}

/* ==========     OUR TEAM STYLES  ========== */
.team-section {
  display: flex;
  background: #f4f4fd;
  padding: 96px 0;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-list-item {
  max-width: 264px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}
.team-list-item-container {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.proffesion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.team-list-social {
  display: flex;
  justify-content: center;
  padding: 8px;
  gap: 24px;
}

.team-list-social-iteam {
  width: 40px;
  height: 40px;
}

.team-list-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-social-link:hover,
.team-list-social-link:focus {
  background-color: #404bbf;
}

.team-social {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-list-item {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
  .team-list {
    justify-content: space-between;
  }
  .team-list-item {
    width: calc ((100%-72px) / 4);
  }
}

/* ==========   OUR PORTFOLIO STYLES ========== */
.portfolio-section {
  display: flex;
  padding: 96px 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.portfolio-list-item {
  width: 288px;
  height: 400px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.overlay-container {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #f4f4fd;
  background: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .overlay-text {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list-item {
    width: 356px;
    height: 420px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
  .portfolio-list {
    gap: 48px 24px;
    min-width: 360px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}

/* ==========     FOOTER STYLES ========== */
.footer-box {
  max-height: 664px;
  margin-left: auto;
  margin-right: auto;
  padding: 96px 0;
  background: #2e2f42;
}
.footer-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 112px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-align: center;
  margin-bottom: 16px;
}

.footer-logo-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-social-container {
  width: 100%;
  height: 80px;
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social {
  fill: #f4f4fd;
}

.footer-subscribe-wrapper {
  width: 100%;
  height: 136px;
}

.footer-subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-subscribe-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  padding-left: 16px;
  color: #fff;
}

.footer-subscribe-input:focus {
  outline: transparent;
}

.footer-subscribe-input::placeholder {
  color: #fff;
}

.footer-subscribe-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  background: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #31d0aa;
}

.footer-subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-box-container {
    padding-left: 92px;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 768px) {
  .footer-logo-container {
    width: 264px;
    height: 112px;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-social-container {
    width: 208px;
    height: 80px;
  }
  .footer-social-title {
    text-align: left;
  }
  .footer-subscribe-wrapper {
    width: 453px;
    height: 80px;
  }
  .footer-subscribe-title {
    text-align: left;
  }
  .footer-subscribe-form {
    flex-direction: row;
    width: 453px;
    height: 40px;
  }
  .footer-subscribe-input {
    min-width: 264px;
  }
  .footer-subscribe-btn {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .footer-box {
    max-width: 1440px;
    max-height: 600px;
    padding: 100px 0;
  }
  .footer-box-container {
    flex-wrap: nowrap;
    gap: 0;
    align-items: baseline;
  }
  .footer-logo-container {
    margin-right: 120px;
    min-width: 264px;
  }
  .footer-social-container {
    min-width: 208px;
    margin-right: 80px;
  }
  .footer-subscribe-wrapper {
    min-width: 453px;
  }
}

/* ==========     BACKDROP STYLES   ========== */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}

.modal {
  padding: 72px 16px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  border-radius: 50%;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close-btn-box {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close-btn-icon {
  width: 8px;
  height: 8px;
  line-height: 0;
}

.model-close-btn:hover,
.model-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.data-head {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.data-form {
  width: 256px;
  height: 336px;
}

.data-form-wrapper {
  width: 100%;
  min-height: 58px;
  margin-bottom: 8px;
}

.data-form-wrapper-comment {
  margin-bottom: 16px;
}

.data-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.data-form-input-wrapper {
  position: relative;
}

.data-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.data-form-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form-input:focus + .data-form-icon {
  fill: #4d5ae5;
}

.data-form-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form-comment:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.data-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.data-form-chackbox-wrapper {
  margin-bottom: 24px;
}

.data-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.data-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-form-checkbox-input:checked
  + .data-form-checkbox-label
  .data-form-custom-checkbox {
  background-color: #404bbf;
  border: 1px solid #404bbf;
  fill: #f4f4fd;
}

.data-form-checkbox-input:focus
  + .data-form-checkbox-label
  .data-form-custom-checkbox {
  outline: 1px solid #404bbf;
  border: transparent;
}

.checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.backdrop-send-btn {
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border-radius: 4px;
  border: transparent;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
  .data-form{
    width: 360px;
  min-height: 336px;
  }
}

/* ==========     MOBILE MENU  ========== */

@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .mobile-open-btn {
    background-color: transparent;
    border: none;
    line-height: 0;
    fill: #2f2f37;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #2e2f42;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
  }

  .mobile-menu.is-open {
    opacity: 100%;
    visibility: inherit;
  }

  .mobile-menu-container {
    position: relative;
    padding: 72px 0 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    line-height: 0;
    background-color: transparent;
    border: 1px solid #e7e9fc;
  }

  .mobile-menu-close-btn-icon {
    fill: #2e2f42;
  }
  .mobile-menu-nav {
    margin-bottom: 168px;
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: #404bbf;
  }

  .mobile-menu-page-address {
    margin-bottom: 48px;
  }
  .mobile-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .mobile-menu-address-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .mobile-menu-address-link:hover,
  .mobile-menu-address-link:focus {
    color: #404bbf;
  }
  .mobile-menu-social-list {
    gap: 40px;
  }
}
